# xysz

./: pom.xml
src/main/java/com/xws/xysz/: WebMvcConfig.java  XyszApplication.java
src/main/java/com/xws/xysz/annotations/: OperationLog.java  Token.java
src/main/java/com/xws/xysz/config/: APPConfig.java  FuYouConfig.java  RiskControlConfig.java  SystemConfig.java
src/main/java/com/xws/xysz/controller/: AjaxController.java  IndexController.java  InviteController.java  LoginController.java  TipController.java
src/main/java/com/xws/xysz/controller/admin/: IndexController.java  ManagerController.java  MemberController.java
src/main/java/com/xws/xysz/controller/app/: IndexController.java  InfoController.java
src/main/java/com/xws/xysz/controller/channel/: IndexController.java
src/main/java/com/xws/xysz/controller/merchant/: ApplyController.java
src/main/java/com/xws/xysz/dao/: ManagerDao.java  ManagerLogDao.java  RightsDao.java  RoleDao.java
src/main/java/com/xws/xysz/dao/impl/: ManagerLogMapper.xml  ManagerMapper.xml  RightsMapper.xml  RoleMapper.xml
src/main/java/com/xws/xysz/enums/: APICode.java  EnumInterface.java  SMSEnum.java  StateEnum.java  TokenMethod.java
src/main/java/com/xws/xysz/exception/: ErrorException.java  WarnException.java
src/main/java/com/xws/xysz/init/: InitBasic.java  InitEnum.java  InitTask.java
src/main/java/com/xws/xysz/interceptor/: AppInterceptor.java  ChannelInterceptor.java  SessionInterceptor.java  TokenInterceptor.java
src/main/java/com/xws/xysz/model/: APPResult.java  Manager.java  ManagerLog.java  Rights.java  Role.java  TreeNode.java
src/main/java/com/xws/xysz/service/: ManagerService.java
src/main/java/com/xws/xysz/service/impl/: ManagerServiceImpl.java
src/main/java/com/xws/xysz/thymeleaf/dialect/: MyDialect.java
src/main/java/com/xws/xysz/thymeleaf/expression/: FormatExpression.java
src/main/java/com/xws/xysz/thymeleaf/util/: FormatUtil.java  MathUtil.java
src/main/java/com/xws/xysz/util/: Base64.java  Base64Util.java  CookieUtil.java  DispatcherUtil.java  EnumUtil.java  GZipUtil.java  HttpUtil.java  HttpUtils.java  IPUtil.java  IdWorker.java  ImgCode.java  MD5Util.java  MapUtil.java  MapsUtils.java  PageUtil.java  PasswordEncoder.java  PushUtil.java  PwsUtil.java  QNUtil.java  RSAUtil.java  RandomUtil.java  RandomUtils.java  StringUtil.java  ValidateUtil.java
src/main/java/com/xws/xysz/util/ema/: EMASend.java  HttpSend.java  MD5Lower32.java
src/main/java/com/xws/xysz/util/gson/: MapDeserializerDoubleAsIntFix.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/static/cosmo/: top.js
src/main/resources/static/cosmo/css/basestyle/: style.css
src/main/resources/static/cosmo/js/: custom.js
src/main/resources/static/customer/: index.html
src/main/resources/static/customer/css/: style.css
src/main/resources/static/html/: about.html  credit.html  help.html  loan.html  register.html  withhold.html
src/main/resources/static/html/download/: download.html
src/main/resources/static/html/download/css/: header_include.min.css
src/main/resources/static/invite/css/: LoginRegister.css  ModularForm.css  common.css  iconfont.css
src/main/resources/static/invite/fonts/: iconfont.eot  iconfont.js
src/main/resources/static/invite/js/: yanzheng.js
src/main/resources/static/js/: ChineseCities.min.js  apply.js  merchantPublic.js  my-datarange.js  public.js
src/main/resources/static/js/layer/skin/default/: layer.css
src/main/resources/static/js/layui/lay/modules/: tree.js
src/main/resources/static/js/myPages/: myPages.css  myPages.js
src/main/resources/static/js/pagination/: pagination.css  pagination.js
src/main/resources/static/js/umeditor/: QNCallback.jsp  umeditor.config.js
src/main/resources/static/js/umeditor/dialogs/image/: image.css  image.js
src/main/resources/static/js/umeditor/jsp/: Uploader.java  getContent.jsp
src/main/resources/static/js/validate/localization/: messages_zh_layer.js
src/main/resources/templates/: adminLogin.html  channelLogin.html  merchantLogin.html
src/main/resources/templates/admin/: index.html  modifyPassword.html
src/main/resources/templates/admin/channel/: add.html  list.html  tg.html
src/main/resources/templates/admin/goods/: add.html  list.html
src/main/resources/templates/admin/manager/: add.html  addRole.html  allotRights.html  allotRole.html  list.html  roleList.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/merchant/: add.html  allot.html  detail.html  list.html
src/main/resources/templates/admin/money/: consumeList.html  rechargeList.html
src/main/resources/templates/admin/news/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/admin/project/: add.html  applyList.html  list.html  loanList.html  repaymentList.html  repaymentPlan.html
src/main/resources/templates/channel/: index.html  list.html  modifyPassword.html
src/main/resources/templates/fragments/: header.html  js.html  top.html
src/main/resources/templates/invite/: index.html  register.html  zcxy.html
src/main/resources/templates/merchant/: index.html
src/main/resources/templates/merchant/apply/: audit.html  list.html
src/main/resources/templates/merchant/back/: list.html
src/main/resources/templates/merchant/config/: modifyPassword.html  push.html
src/main/resources/templates/merchant/loan/: list.html
src/main/resources/templates/merchant/member/: detail.html  list.html
src/main/resources/templates/merchant/money/: list.html
src/main/resources/templates/merchant/news/: detail.html  list.html
src/main/resources/templates/merchant/project/: list.html
src/main/resources/templates/merchant/repayment/: list.html
src/main/resources/templates/merchant/wallet/: list.html
src/main/resources/templates/tips/: tips.html
src/test/java/com/xws/xysz/: XyszApplicationTests.java
