<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>云水滴APP用户注册协议</title>
</head>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
.navBar {
    height: 3rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
}
.navBar-item {
    height: 3rem;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    color: #5C5C5C;
}
.navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
}
.icon-back {
    background-image: url(img/back.png);
}

.icon {
    width: 40px;
    height: 40px;
	padding-left: 1rem;
    display: block;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}
.navBar-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
    width: 50%;
    margin-left: 25%;
}
.navBar-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 1rem;
    color: #333;
}

.special-box {
	padding: 1rem;
	background: #fff;
	position: relative;
}
.pages-title p {
	font-size: 1rem;
	line-height: 30px;
	color: #333;
	padding-bottom: 1.2rem;
}
.pages-img {
	margin-bottom: 1rem;
}
.pages-img img {
	width: 100%;
	height: auto;
	border: none;
}
</style>
<body>
<div class="special-box">
  <div class="pages-title">
	<p>云水滴 APP（以下简称“云水滴”）由河南钿锞镪网络科技有限公司及其关联实体(以下简称“我们”)运营，
	我们依照以下注册协议向您提供本注册协议涉及的相关服务。请您使用云水滴服务前仔细阅读本注册协议。
	您只有完全同意所有注册协议，才能成为云水滴的用户（"用户"）并使用相应服务。</p>
	<p>您在注册为云水滴用户过程中点击"同意云水滴用户注册协议"按钮即表示您已仔细阅读并明确同意遵守本注册协议以及经参引而并入其中的所有条款、政策以及指南，并受该等规则的约束（合称"本注册协议"）。</p>
	<p>我们可能根据法律法规的要求或业务运营的需要，对本注册协议不时进行修改。
	除非另有规定，否则任何变更或修改将在修订内容于云水滴发布之时立即生效，您对云水滴的使用、继续使用将表明您接受此等变更或修改。
	如果您不同意本注册协议（包括我们可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用云水滴提供的所有服务，或您可以主动取消云水滴提供的服务。</p>
	<p>为了便于您了解适用于您使用云水滴的条款和条件，我们将在云水滴上发布我们对本注册协议的修改，您应不时地审阅本注册协议以及经参引而并入其中的对应规则。</p>
	<p>一、服务内容</p>
	<p>1、云水滴的具体服务内容由我们根据实际情况提供并不时更新，包括但不限于信息、图片、文章、评论、链接等，
	我们将定期或不定期根据用户的意愿以电子邮件、短信、电话或站内信等方式为用户提供活动信息，并向用户提供相应服务。我们对提供的服务拥有最终解释权。</p>
	<p>2、云水滴服务仅供个人用户使用。除我们书面同意，您或其他用户均不得将云水滴上的任何信息用于商业目的。</p>
	<p>3、您使用云水滴服务时所需的相关的设备以及网络资源等（如个人电脑、手机及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均由您自行负担。</p>
	<p>二、信息提供和隐私保护</p>
	<p>1、您在访问、使用云水滴或申请使用云水滴服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。
	保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全。</p>
	<p>2、云水滴不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，
	由您自行承担，且您应保证我们免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。</p>
	<p>3、您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的个人信息、
	您申请服务时的相关信息、您在使用服务时储存在云水滴的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利，
	且您明确授权云水滴及其关联公司及其指定的第三方可留存、整理及加工本次获取的本人信息用于云水滴及其关联公司及其指定的第三方为您提供的包括但不限于营销等其他服务中，具体方式包括但不限于：</p>
	<p>（1）出于为您提供服务的需要在本APP公示您的个人资料；<br>
（2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储；<br>
（3）使用您的个人资料以改进本APP的设计和推广；<br>
（4）使用您提供的联系方式与您联络并向您传递有关服务和管理方面的信息；<br>
（5）对您的个人资料进行分析整合并向为您提供服务的第三方提供为完成该项服务必要的信息。当为您提供服务的第三方与您电话核实信息时，为保证为您服务的质量，你同意云水滴对上述核实电话进行录音。<br>
（6）在您违反与我们或我们的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供我们及第三方审核、追索之用。<br>
（7）其他必要的使用及披露您个人资料的情形。
</p>
	<p>您已明确同意本条款不因您终止使用云水滴服务而失效。如因我们行使本条款项下权利使您遭受损失，我们对该等损失免责。</p>
	<p>4、为更好地为您提供服务，您理解并同意在您注册成为云水滴会员时，您可以通过手机系统设置授权云水滴调取并保存您的手机位置信息、
	手机设备信息、通讯录、通话记录以及短信（包括但不限于短信内容、短信时间、发送对象等）等信息，为使最终提供贷款服务的机构能够更准确地评估您的资信，
	云水滴有权将该等调取的手机设备信息发送给该机构，用于您贷款资信评估。</p>
	<p>5、您同意并授权云水滴（或其委托或合作的第三方）在您使用服务期间，向包含但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构查询并获取您的个人信息
	（包括但不限于身份信息、联系方式、工作信息、银行卡交易信息、银行贷款相关信息、网络交易信息、逾期信息及其他信息等）【您已经充分理解并知晓该等信息被提供和使用的风险，
	包括但不限于：上述信息对您的信用评价、以及分析报告等结果产生不利影响的风险；该等信息依法提供给云水滴（或其委托或合作的第三方）后可能被第三方不当利用的风险；
	以及基于您的特定信用状况可能被不良信息骚扰的风险等。】，以了解您资信状况。</p>
	<p>6、您同意并授权包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构可将其拥有的您的信息提供给云水滴（或其委托或合作的第三方），用于您申请借款、审批及贷后管理等事项。</p>
	<p>7、您同意并授权云水滴（或其委托或合作的第三方）向包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构上传您在借款过程生成的资信信息。
	同时，您同意并授权包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构接收云水滴（或其委托或合作的第三方）上传的您在借款过程生成的资信信息。</p>
	<p>8、为更好地为您提供服务，您同意并授权云水滴可与其合作的第三方进行联合研究，并可将通过本协议获得的您的信息投入到该等联合研究中。
	但云水滴与其合作的第三方在开展上述联合研究前，应要求其合作的第三方对在联合研究中所获取的您的信息予以保密。</p>
	<p>9、若您曾经已经登陆过云水滴，且已经授权云水滴完成了相应的信息获取事宜，当您再次登陆云水滴，并选择相关产品时，您授权云水滴自动将之前授权获取的您的信息推送给为您提供金融服务的机构。</p>
    <p>10、我们保证采用行业惯例以保护您的资料，但您理解，鉴于技术限制，我们无法确保用户的个人信息完全不被泄露。</p>
	<p>11、我们不会向与您无关的第三方恶意出售或免费提供您的个人资料，但下列情况除外：</p>
	<p>（1）事先获得您的明确授权；<br>
（2）按照相关司法机构或政府主管部门的要求；<br>
（3）以维护我们合法权益之目的；<br> 
（4）维护社会公众利益；<br>
（5）为确保云水滴业务和系统的完整与操作。<br> 
（6）符合其他合法要求。<br>
    </p>
	<p>12、本授权书可在您接受云水滴（或其委托或合作的第三方）提供服务的过程中多次使用，
	云水滴（或其委托或合作的第三方）及合作机构自您签署本授权之日起可多次依据本授权书而操作执行本授权书项下的活动无需您另行授权。</p>
	<p>13、您确认已充分被告知、了解并接受上述授权的法律后果。</p>
	<p>三、使用准则</p>
	<p>1、您在使用云水滴服务过程中，必须遵循国家的相关法律法规，不通过云水滴发布、复制、上传、散播、分发、存储、创建或以其它方式公开含有以下内容的信息：<br>
(1)、反对宪法所确定的基本原则的； <br>
(2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
(3)、损害国家荣誉和利益的； <br>
(4)、煽动民族仇恨、民族歧视，破坏民族团结的； <br>
(5)、破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
(6)、散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
(7)、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料；<br> 
(8)、侮辱或者诽谤他人，侵害他人合法权益的； <br>
(9)、其他违反宪法和法律、行政法规或规章制度的； <br>
(10)、可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的内容；<br>
(11)、假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容；<br>
(12)、未经请求而擅自提供的促销信息、政治活动、广告或意见征集； <br>
(13)、任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号
</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
  </div>
</div>
</body>
</html>
