<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>关于我们</title>
</head>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
.navBar {
    height: 3rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
}
.navBar-item {
    height: 3rem;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    color: #5C5C5C;
}
.navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
}
/*.icon-back {*/
    /*background-image: url(/html/back.png);*/
/*}*/

.icon {
    width: 40px;
    height: 40px;
	padding-left: 1rem;
    display: block;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}
.navBar-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
    width: 50%;
    margin-left: 25%;
}
.navBar-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 1rem;
    color: #333;
}

.special-box {
	padding: 1rem;
	background: #fff;
	position: relative;
}
.pages-title p {
	font-size: 1rem;
	line-height: 30px;
	color: #333;
	padding-bottom: 1.2rem;
}
.pages-img {
	margin-bottom: 1rem;
}
.pages-img img {
	width: 100%;
	height: auto;
	border: none;
}
</style>
<body>
<!--<header class="navBar">-->
                <!--&lt;!&ndash;<a href="javascript:history.back(-1)" class="navBar-item">&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class="icon icon-back"></i>&ndash;&gt;-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                <!--<div class="navBar-center">-->
                    <!--<span class="navBar-title">关于我们</span>-->
                <!--</div>-->
            <!--</header>-->
<div class="special-box">
  <div class="pages-title">
    <p style="text-align:center; padding: 2rem 0;"><img src="/html/img/logo.png" height="60"></p>
    <p>行游神州是金融科技新型品牌，专业致力于改革传统金融服务的运营模式，自主研发并推出全线上贷款技术服务、大数据风控体系、通过云计算在秒级内分析评定客户风险等级及建议授信额度等审批结果。</p>
	<p>行游神州智能化管理轻松解决商户在客户管理上的困扰。为用户提供简单便捷高效的操作体验，以互联网大数据为依托，以用户为中心，运用人工智能技术开启了自助式数据分析时代，
	形成一条完整的互联网信息自助服务平台，从流量、数据信息、风控、审核、贷后等一系列全线上操作体系。</p>
	<p>行游神州拥有强大的风险评估模型、风险定价模型、信用衡量体系、反欺诈系统等核心风控能力，为您的业务保驾护航。
    </p>
  </div>
</div>
</body>
</html>
