<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>常见问题</title>
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei",arial,courier new,courier,"宋体",monospace;
            font-size:14px;
            color: #333;
        }
        *{
            margin: 0;
            padding:0;
            list-style-type:none;
            border:none;
        }
        a{ text-decoration: none; color: #030303;}
        p{ padding: 10px 0;line-height: 1.5;color: #666;}
        #accordion_wrap{
            margin: 15px;
        }
        dl{margin-bottom: 0px;}
        .accordion dd{
            display: none;
            padding: 0 10px;
            border-bottom: 1px solid #eee;
        }
        .accordion dt{
            line-height: 50px;
            border-bottom: 1px solid #eee;
        }
        .accordion dt span{
            font-size: 14px;
        }
        .accordion dt{
            background: url(img/accordion_nomarl.png) right no-repeat;
        }
        .accordion dt.active{
            background: url(img/accordion_active.png) right no-repeat;
        }
        .last_style dt{ border-bottom: none;}
        .last_style dd{ border-bottom: none;}
        .last_active dt{ border-bottom: 1px solid #eee;}
        .last_active dd{ border-bottom: none;}
    </style>

    <script type="text/javascript" src="img/jquery-1.11.2.js"></script>
</head>

<body>

<div id="content">
    <div id="accordion_wrap">
        <dl class="accordion">
            <a href="#"><dt><span>1、为什么我的还款银行卡无法绑定？</span></dt></a>
            <dd><p>答：绑卡要求：1、接受借记卡、不接受信用卡。2、所绑卡账户名称是您本人名字，且银行卡的相关信息无误。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>2、我可以使用多个手机号来借款吗？</span></dt></a>
            <dd><p>答：同一身份信息只能有一个手机号申请、使用此借款业务。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>3、我可以同事申请多笔额度申请吗？</span></dt></a>
            <dd><p>答：可以提交多笔额度申请。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>4、借款申请提交后能否取消？</span></dt></a>
            <dd><p>答：借款申请在您确认签约后生效，如系统审批通过，您在手机上看到“借款申请成功”的提示后，说明该笔资金将会成功发放，无法取消。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>5、借款申请信息成功提交后多久可以出审批结果？</span></dt></a>
            <dd><p>答：借款实名认证申请后，系统在线审批，最快秒批出结果；如果遇到用户申请高峰期或者特殊情况，系统将在24小时内出具审批结果。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>6、为什么我的申请审核没有通过？可否再次申请?</span></dt></a>
            <dd><p>答：如借款审核未通过，说明您赞啊是没有达到相关业务的审核标准，暂时无法获取借款，建议您后续保持良好的个人信用记录，系统会不定期更新用户个人信息情况。如果个人资料无重大变化，不建议在短期内再次申请，如有借款需求，建议在一个月后再次重新尝试。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>7、支持哪些还款方式？</span></dt></a>
            <dd><p>答：支持主动还款和自动还款。常规默认自动还款，建议您在到期还款日前一天在还款银行卡内存入足够资金已归还当期应还款，因系统会在还款日发起自动扣款；如超过到期还款日24点仍未完成还款，则被视为逾期。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>8、逾期服务费？逾期有何影响？</span></dt></a>
            <dd><p>答：若您未能在还款日当天24点前还款成功，将会收取您逾期综合费用（借款金额逾期天数*逾期费率）；逾期期间可用额度会自动冻结无法继续使用，若逾期不还款，则会将借款人相关信息提供给人民银行和芝麻信用等征信机构，会影响个人征信情况，建议您按时还款，以免产生不良信用记录。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>9、我可以换绑银行卡还款吗？</span></dt></a>
            <dd><p>答：在提交借款申请时会让您填写和选定还款银行卡，在此时可以更换新增银行卡，但是一旦确认后提交借款成功后生成借款订单则不可更改。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>10、借款可以转到别人的银行卡里吗？</span></dt></a>
            <dd><p>答：为了您的资金安全，只能将借款打到借款人绑定的本人的银行卡中。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>11、收不到验证码怎么办？</span></dt></a>
            <dd><p>答：如果您收不到验证码，可以：1、重启手机或者清理手机缓存。2、检查一下是否手机被安全软件拦截了。3、检查系是否退订过提示短信，如果退订过短信，联系客户重新接受短信，客户热线为：。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>12、起息日从哪天开始计算？</span></dt></a>
            <dd><p>答：起息日从放款当日开始计息。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>13、还款日是哪一天？</span></dt></a>
            <dd><p>答：放款当日会生成账单，账单会显示每期的还款日。请在“我的借款”中查看具体还款计划。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>14、能提前还款吗？</span></dt></a>
            <dd><p>答：可以提前还款。如您提前偿还借款，您可以在APP首页、我的借款中或者还款页面操作还款。</p></dd>
        </dl>

        <dl class="accordion">
            <a href="#"><dt><span>15、还款成功了还可以马上再借款吗？</span></dt></a>
            <dd><p>答：可以的，您还款支付成功到借款订单的状态更新需要几分钟时间，如果暂未更新请您稍后再试。</p></dd>
        </dl>
    </div>

</div>

<script type="text/javascript">
    function init_accordtion(){

        //元素是否存在，若不存在则退出
        if (!$('.accordion').length) { return;}

        //收集所有折叠项
        $('dl.accordion').eq(0).find('dt').addClass('active').end().find('dd').show();

        //单击事件监听器
        $('dl.accordion dt').on('click', function(){
            //
            var $dt = $(this).parent();  // 双亲dt节点
            var $dd =$(this).parent().next(); //对应的dd内容
            var $sibling_dl = $dt.parent().siblings();//祖先dl元素的同胞元素  

            //这个函数的作用是为最后一个dl控制样式的
            function findLast(){
                if ($('#accordion_wrap').find('dl:last').find('dd').is(':hidden')) {
                    $('#accordion_wrap').find('dl:last').removeClass('last_active').addClass('last_style');
                }else{
                    $('#accordion_wrap').find('dl:last').removeClass('last_style').addClass('last_active');
                }
            }
            // 点击事件的核心代码
            if ($dd.is(':hidden')) {
                $(this).addClass('active');
                $dd.slideDown('fast').parent().siblings().find('dt').removeClass('active').end().find('dd:visible').slideUp('fast',findLast);
            };

            this.blur();
            return false;

        });
    }//


    init_accordtion();
</script>
</body>
</html>