<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>授信额度借款协议</title>
</head>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
.navBar {
    height: 3rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
}
.navBar-item {
    height: 3rem;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    color: #5C5C5C;
}
.navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
}
.icon-back {
    background-image: url(img/back.png);
}

.icon {
    width: 40px;
    height: 40px;
	padding-left: 1rem;
    display: block;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}
.navBar-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
    width: 50%;
    margin-left: 25%;
}
.navBar-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 1rem;
    color: #333;
}

.special-box {
	padding: 1rem;
	background: #fff;
	position: relative;
}
.pages-title p {
	font-size: 1rem;
	line-height: 30px;
	color: #333;
	padding-bottom: 1.2rem;
}
.pages-img {
	margin-bottom: 1rem;
}
.pages-img img {
	width: 100%;
	height: auto;
	border: none;
}
</style>
<body>
<div class="special-box">
  <div class="pages-title">
    <p>协议编号：<br>
       甲方（债权人）：<br>
       身份证号：<br>
       联系电话：<br>
       电子邮箱：<br>
       住址：
    </p>
	<p>乙方（债务人）<br>
	   债务人姓名:<br>
	   身份证号码:<br>
	   债务人居住地址:<br>
	   债务人联系电话:<br>
	   债务人电子邮箱:<br>
	   债务人银行账户信息<br>
	   户名：<br>
       账号：<br>
       开户行：
	</p>
	  <p>丙方（居间方）：河南钿锞镪网络科技有限公司<br>
		  统一社会信用代码：91410100MA460R5B5Y
	  </p>
	<p>鉴于甲乙双方均为丙方旗下行游神州产品网站有效注册用户，
	根据《中华人民共和国合同法》及其 他相关法律法规的规定，
	现甲乙丙三方遵循平等、自愿、互利和诚实信用原则，经平等协商，
	就甲方向乙 方提供借款事宜达成一致意见，以资共同遵守：</p>
	<p><strong>第一条 借款信息</strong></p>
	<p>1、甲方授权丙方可以自行或委托第三方通过短信、邮件或微信
	等形式将借款偿还的相关信息告知乙方，包括但不限于放款日、
	首个还款日还款额、其余还款日还款额等。当信息发送至乙方有
	效通讯地址后，即视为乙方收到并知悉前述信息。<br>
    2、乙方应于借款期限届满前及时归还本金和利息，若约定分期还
	款的，则每期的还款日当日（不得迟于当日 24：00）或之前将
	每期本金、利息存入甲方专用账户。如果遇到法定节假日或公
	休日，乙方（债务人）：的还款日期不得顺延。在此情况下，
	乙方必须在还款日之前还款。<br>
    3、乙方同意丙方委托第三方支付机构或银行在还款日当日直接从
	乙方专用账户中准确划扣还款（包括本金、利息等）。若委托扣
	划失败是由于乙方账户余额不足所致，将产生相应的逾期违约金
	，违约金计算标准详见本协议第七条关于违约责任的约定。<br>
    4、如果乙方决定一次性提前还款（即提前一次性偿还全部或部分
	借款），乙方应至少提前三个工作日向甲方或甲方的委托授权的
	丙方提出书面申请。甲方或经授权的丙方在收到申请后应与乙方
	共同确定提前还款的具体事宜。乙方若无提前申请，则视为乙方
	自愿无条件还款。
    </p>
	<p><strong>第二条 划款</strong></p>
	<p>1、乙方同意并承诺，甲方的借款本金及综合利息由甲方授权的
	丙方通过与其合作的银行或第三方支 付机构开设的账户划扣到甲
	方专用账户。丙方服务费由甲方另行结算。<br>
    2、支付方式：本协议项下的借款由丙方通过其授权的第三方支付
	机构或银行通过以下一种或多种方式完成借款的支付：<br>
   （1）支付至本协议列明的乙方专用账户；<br>
   （2）支付至乙方在丙方或丙方的合作方指定的第三方支付机构开设
   的虚拟账户；<br>
   （3）支付至乙方指定的其他收款账户。<br>
   （4）双方约定的其他支付方式。<br>
    3、甲乙双方均同意授权丙方通过第三方支付机构或银行合作的方
	式接受委托，其行为产生的所有法律后果均由委托方承担；丙方
	仅在甲、乙双方授权范围内提供居间撮合的金融信息服务，丙方
	在授权范围 内所从事的法律后果由甲乙双方承担。
    </p>
	<p><strong>第三条 债权人委托代理</strong></p>
	<p>甲方有权委托丙方作为委托代理人。该代理人有权代表甲方与
	乙方签订与本协议相关的各类合同、协议、委托书等法律文件；
	办理、注销抵押权登记；办理公证；向乙方追讨出借款项本金与
	利息等一系列借款相关事宜。丙方应严格按照甲方的利益从事代
	理行为，如出现不当行为，甲方可随时更换代理人。</p>
	<p><strong>第四条 债务人连带责任</strong></p>
	<p>本协议如涉及两名或两名以上债务人，任一债务人均应履行本
	协议项下乙方所应履行的全部义务，债务人之间相互承担连带责任，
	且任一债务人对全部借款承担连带清偿责任。甲方有权向任一债务
	人追索本金、利息及其他费用。</p>
	<p><strong>第五条 权利与义务</strong></p>
	<p>1、甲方权利与义务<br>
（1）甲方按时将资金出借给乙方后，有权按照本协议约定按期回收本金并取得相应利息收益。<br>
（2）若甲方发现有影响乙方履约能力的不利变化时（包括但不限于乙方逾期还款达到5 天及以上、乙方财产遭受没收、征用、查封、扣押、冻结等），甲方有权要求乙方立即还款。<br>
（3）当甲方和乙方在建立债权债务关系后，甲方有权根据本协议约定将其债权转让给其他债权人 （其他债权人包括但不限于行游神州网站上的有效注册用户），并同时转让与该债权相关的各项权利与义务。<br>
（4）若乙方申请提前还款（即提前一次性偿还全部或部分本金、利息），甲方应予准许。<br>
（5）甲方保证其用于出借的资金来源合法，并具备合法的所有权。因出借资金归属、合法性问题而引起的纠纷，甲方应自行负责解决。如甲方未能及时解决，给乙方或第三方造成损失的，应该承担赔偿责任。<br>
（6）甲方或授权指定的第三方可以定期对乙方履约情况及信用情况进行检查与分析，乙方应当全力配合，不得推诿、拒绝。<br>
（7）甲方在资金出借、债权转让过程中因取得收益所产生的相关税费，由甲方自行向主管税务机 关申报并缴纳。<br>
（8）甲方在交易过程中了解到的乙方个人信息，承诺不向任何第三方透露，且该保密义务不随本协议的终止而终止。<br>
2、乙方权利与义务<br>
（1）乙方有权按照本协议的约定使用借款。<br>
（2）乙方是遵循本人意志自愿借款，在收到借款后，应按照本协议约定按期还本付息.<br>
（3）乙方承诺为取得借款所提供的所有信息及资料文件（包括但不限于借款申请表、授权委托书、担保或抵押手续文件、注册信息等）真实、合法、完整、有效，未提供虚假信息或隐瞒重要事实。<br>
（4）乙方承诺通过本协议取得的借款严格按照协议约定用途使用，不用于任何违法犯罪（包括但 不限于赌博、吸毒、贩毒、卖淫嫖娼等）或一切高风险投资（如证券、期货、彩票等）。<br>
（5）乙方在交易过程中了解到的甲方及甲方委托代理人个人信息，承诺不向任何第三方透露，且该保密义务不随本合同的终止而终止。<br>
3、丙方的权利义务<br>
（1）丙方或丙方指定的第三方可以定期对乙方履约情况及信用状况等内容进行检查与分析，乙方必须全力配合，不得推诿、拒绝。<br>
（2）丙方在甲方、乙方明确授权的情形下，有权委托第三方支付机构或银行在还款日当日直接从乙方专用账户中准确划扣还款（包括本金、利息等）至甲方指定账户。<br>
（3）丙方有义务对甲、乙双方在其注册相关信息保密，确保甲、乙双方信息的安全。<br>
（4）丙方委托的银行或第三方支付机构从乙方专用账户中准确划扣还款后，应在规定期限内支付到甲方专用账户<br>
（5）丙方作为居间方，不参与甲乙借款双方的任何经济纠纷及其他法律纠纷问题。
</p>
	<p><strong>第六条 债权转让</strong></p>
	<p>1、在借款关系存续期间，乙方同意甲方可随时将全部或部分债权转让给一个或多个第三方。<br>
2、在债权转让完成后，乙方应认可新债权人合法取得的债权转让文书，并向新债权人履行本协议约定的其对原债权人负有的全部义务。<br>
3、乙方同意新债权人可以授权本协议指定的丙方代为行使本协议约定的甲方应享有的各项权利（包 括但不限于代为行使催收应还本息及其他费用，送达、代收相关材料，代为行使诉讼权利等）。<br>
4、甲方将其债权全部或部分转让给新债权人，或新债权人对其拥有债权进行全部或部分的再次转让，应当以信件、邮件或短信等形式通知乙方。
本协议双方同意该债权转让自甲方或新债权人向乙方以信件、邮件或短信等形式通知之日起生效。
</p>
	<p><strong>第七条 违约责任</strong></p>
	<p>1、若乙方违反本协议约定逾期还款，甲方授权丙方可通过采取合法措施向乙方开展催收追讨。
	如乙方未按本协议约定的还款时间足额还款，乙方因逾期应向甲方承当逾期违约金，
	则自逾期之日（逾期之日是本协议约定的还款日次日）起至还款之日止，每日按照借款金额的收取逾期滞纳金，
	每期单独计算。若逾期超过 3 天，甲方可授权丙方或第三方随时上门催收。因催收产生的相关费用由乙方承担。
	具体费用包括：上门催收费用为 500元/每次（单程 10 公里内）；单程超过 10 公里，则每公里加收 5 元，按往返双程计费，并以现金形式收取。<br>
2、乙方未及时、足额偿还本息的，除非另有约定，应按以下原则办理：<br>
(1)应偿还项目的先后顺序为：催收费用（如有）、逾期违约金、应还利息、应还本金。<br>
(2)累计多期逾期还款的情况下，优先偿还顺序在先的项目。<br>
(3)同一应偿还项目中，优先偿还期限在先的款项。<br>
(4)若甲方将债权转让为多个新债权人，且乙方所还款项不足以偿还全部债权人的本金、利息时，多个新债权人之间应按照其借出款项的比例受偿。<br>
3、如果乙方擅自改变本协议约定的借款用途或严重违反还款义务（逾期达到 5 天及以上），经甲方 或甲方授权的丙确认，
本协议项下的全部借款本息视同提前到期，乙方应在收到甲方或甲方授权委托人通 知后立即结清全部借款本息。<br>
4、乙方为取得借款提供虚假资料或者故意隐瞒重要事实的，经甲方或甲方授权委托人确认，本协议 项下的全部借款本息视同提前到期，
乙方应在收到甲方或甲方授权委托人通知后立即结清全部借款本息。 乙方构成犯罪的，甲方或甲方授权委托人有权向国家司法机关报案，追究其刑事责任。<br>
5、若甲方或甲方授权委托人要求乙方根据本协议约定提前结清全部借款本息，乙方应当一次付清全 部款项。<br>
6、乙方逾期还款 30 日以上（包含 30 日）的，甲方或甲方授权委托人有权将乙方违约失信的相关信息 及乙方其他信息
（包括但不限于乙方个人照片、视频资料、个人信息资料等）向社会媒体、乙方所在单位 及司法机关进行披露，在行游神州网站进行公示，并将乙方
个人提交、甲方及甲方委托代理人自行收集的乙 方个人资料和信息与任何第三方（包括征信系统等）进行数据共享。由此给乙方造成损失的，
甲方、甲方 授权委托人及行游神州网站均不承担任何责任。因乙方违约而产生的包括但不限于调查及诉讼费用（包括诉 讼费、保全费、执行费、律师代理费等）将由乙方独自承担。<br>
7、如果甲方未能按照本协议约定及时向乙方提供借款，则本协议自动失效，各方均不承担任何赔偿 责任和其他法律责任。
</p>
	<p><strong>第八条 陈述、保证及承诺</strong></p>
	<p>甲乙丙三方作出如下陈述、保证及承诺：<br>
1、甲乙丙三方均具有完全民事权利能力和民事行为能力，有权签署和履行本协议及相关附件。<br>
2、甲乙双方作为丙方旗下行游神州产品的注册用户，应向网站提供最新、有效的个人电子邮箱和手机 号码。任何自上述电子邮箱、手机号码所发送的电子邮件与短信均应视为甲乙个人的真实意思表示。<br>
3、甲乙双方承诺不会利用本协议约定的借款进行信用卡套现、洗钱、恐怖融资、非法集资或其他不 正当交易行为，否则应依法独立承担法律责任，给对方或第三方造成损失的，应承担赔偿责任。
</p>
	<p><strong>第九条 通知与送达</strong></p>
	<p>各方就本合同履行过程及产生争议时相关文件和法律文书送达及法律后果作如下约定：甲乙双方确认以本合同中文首预留的地址，
	作为双方之间往来及涉诉讼时送达相关材料的送达地址；并以预留的手机号码，为短信通知号码。合同任何一方向对方及司法机关向各方发出的任何通知，
	以邮件或者短信等形式发出，送至约定地址或者手机号码，即视为送达。如一方需变更联络地址或者手机号码的，应当自变更日起三日内通知对方，并得到对方确认。
</p>
	<p><strong>第十条 法律适用及争议解决</strong></p>
	<p>因本合同引起的或与本合同有关的争议，各方均同意向丙方所在地有管辖权的法院提起诉讼。</p>
	<p><strong>第十一条 其他</strong></p>
	<p>1、本协议自约定的借款划付至乙方指定的专用账户时生效。<br>
2、协议采用电子文本形式制成，保存在丙方网站（丙方可委托合作的第三方）为此设立的专用服务器上备查。甲乙双方均认可该形式的协议效力。甲乙双方签订的补充协议（包括书面协议及电子协<br>
议）与本协议具有同等的法律效力。甲方或甲方委托第三方按照本协议约定，向乙方发送的关于放款、还款的通知信息
（包括但不限于说明具体放款日、首个还款日还款额、其余还款日还款额等的短信、邮件、微信等）是本协议不可分割的一部分，与本协议具有同等的法律效力，受本协议条款的约束。<br>
3、若乙方为其债务的履行提供抵押、质押或保证担保时，甲乙双方应受担保文件的约束。《抵押合同》、《质押合同》等担保文件作为本协议的附件，与本协议具有同等的法律效力。<br>
4、如本协议中的某些条款完全或部分无效或不具有执行力，本协议的其他条款仍然有效并具有约束力。
</p>
	<p></p>
	<p>甲方(签字)：电子签章投资章专用</p>
	<p></p>
	<p>乙方(签字)：电子签章借款章专用</p>
	<p></p>
	<p>丙方(盖章)：行游神州平台章</p>
	<p></p>
    <p>日期：</p>
	<p></p>
	<p>协议签订地点：河南省郑州市</p>
  </div>
</div>
</body>
</html>
